<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/normalize.css"><!--Такой порядок вроде правильный-->
  <link rel="stylesheet" href="./styles/style.css">
  <title>Научиться учиться</title>
</head>
<body>
  <div class="page">
    <header class="header"><!--Блок с картинкой опять двойка-->
      <div class="logo logo_place_header"></div>
      <h1 class="header__title">Научиться учиться</h1>
      <p class="header__subtitle">Какие современные и эффективные подходы к обучению<!--ошибка 1-->
         вы можете использовать в своей жизни?
        <a class="header__link" href="#">Узнать &rarr;</a><!--ошибка 2-->
      </p>
      <img class="header__main-illustration" src="./images/header-image.png" alt="Опять двойка ((">
      <div class="header__square-pic"></div>
    </header>
    <main class="content"><!--ошибка 3-->
      <section class="description"><!--Блок с колонками тут я попробовал вместо section использовать article.-->
        <article class="two-columns"> 
          <h2 class="two-columns__brief">Главные проблемы в обучении</h2>
          <div class="two-columns__main-text">
            <p class="two-columns__paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. 
              Мы готовимся к экзаменам и учим билеты. 
              Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. 
              Зубрежка быстро выветривается и не приносит пользы.
            </p><!--ошибка 4-->
            <p class="two-columns__paragraph">
              <span class="two-columns__span-accent">Вывод: 
              </span>
              учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?
            </p>
            <p class="two-columns__paragraph">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. 
              Эти же техники применяются на примере обучения в Практикуме.</p>
          </div>
        </article>
      </section>
      <section class="digits"><!--Блок с таблицами-->
        <h2 class="section-title">Цифры и факты</h2>
        <p class="section-subtitle">Про учёбу и мозг</p>
        <ul class="table">
          <li class="table__cell">
            <h4 class="table__heading">86 миллиардов</h4>
            <p class="table__text">Число нейронов в мозге человека</p>
          </li>
          <li class="table__cell">
            <h4 class="table__heading">2.1 миллиарда</h4>
            <p class="table__text">Число нуждающихся в повышении квалификации</p> 
            <p class="table__text">Всемирный Банк, 2017</p> 
          </li>
          <li class="table__cell">
            <h4 class="table__heading">1000 терабайт</h4>
            <p class="table__text">Объём памяти человека</p>
          </li>
          <li class="table__cell">
            <h4 class="table__heading">500 триллионов</h4>
            <p class="table__text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
          </li>
          <li class="table__cell">
            <h4 class="table__heading">420 миллионов</h4>
            <p class="table__text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p> 
            <p class="table__text">Всемирный Банк, 2017</p> 
          </li>
          <li class="table__cell">
            <h4 class="table__heading">17–20 лет</h4>
            <p class="table__text">Пик обучаемости</p>
          </li>
          <li class="table__cell">
            <h4 class="table__heading">1885</h4>
            <p class="table__text">Открытие кривой забывания</p>
          </li>
          <li class="table__cell">
            <h4 class="table__heading">1889</h4>
            <p class="table__text">Открытие условного рефлекса</p>
          </li>
        </ul>
      </section>
      <section class="feynman"><!--Блок с картинкой Фейнмана-->
        <h2 class="feynman__title"> Метод Фейнмана</h2>
        <p class="feynman__subtitle">Выучить и не забыть.</p>
        <a class="feynman__link" href="#">Подробнее </a>
       <!--<img class="feynman__pic" src="./images/feynman.png" alt="Мс.Фейнман">-->
      </section>
      <section class="kaufman"><!--Блок с треугольником-->
        <h2 class="section-title section-title_theme_dark">Принципы обучения</h2>
        <h3 class="section-subtitle section-subtitle_theme_dark">от Джоша Кауфмана</h3>
        <ul class="table table_theme_dark">
          <li class="table__cell table__cell_theme_dark">
            <h4 class="table__heading table__heading_theme_dark">1</h4>
            <p class="table__text table__text_theme_dark">Выберите привлекательный проект.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h4 class="table__heading table__heading_theme_dark">2</h4>
            <p class="table__text table__text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h4 class="table__heading table__heading_theme_dark">3</h4>
            <p class="table__text table__text_theme_dark">Определите целевой уровень мастерства.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h4 class="table__heading table__heading_theme_dark">4</h4>
            <p class="table__text table__text_theme_dark">Разбейте навык на элементы.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h4 class="table__heading table__heading_theme_dark">5</h4>
            <p class="table__text table__text_theme_dark">Приготовьте всё необходимое для занятий.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h4 class="table__heading table__heading_theme_dark">6</h4>
            <p class="table__text table__text_theme_dark">Устраните препятствия для занятий.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h4 class="table__heading table__heading_theme_dark">7</h4>
            <p class="table__text table__text_theme_dark">Выделите специальное время для занятий.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h4 class="table__heading table__heading_theme_dark">8</h4>
            <p class="table__text table__text_theme_dark">Создайте быстрые петли обратной связи.</p>
          </li>
          <li class="table__cell  table__cell_theme_dark">
            <h4 class="table__heading table__heading_theme_dark">9</h4>
            <p class="table__text table__text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h4 class="table__heading table__heading_theme_dark">10</h4>
            <p class="table__text table__text_theme_dark">Уделяйте внимание количеству и скорости.</p>
          </li>
        </ul>
        <div class="kaufman__triangle"></div>
      </section>
    </main>
    <footer class="footer"><!--Блок подвала-->
      <div class="footer__columns">
        <div class="footer__column footer__column_content_copyright">
          <div class="logo logo_place_footer"></div>
          <p class="footer__author">&copy; Хамид Калаев</p>
        </div>
        <div class="footer__column footer__column_content_info">
          <h4 class="footer__column-heading"> О Практикуме </h4>
          <nav><!--Ошибка 7-->
            <ul class="footer__column-links">
              <li><a class="footer__column-link" href="#">Главная</a></li>
              <li><a class="footer__column-link" href="#">Концепция</a></li>
              <li><a class="footer__column-link" href="#">Наставники</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__column footer__column_content_social"> 
          <h4 class="footer__column-heading">Соцсети</h4>
           <nav><!--Ошибка 8-->
            <!--в голову не пришел другой класс поэтому удалил буду благодарен если укажете какой класс был бы верен. -->
             <ul class="footer__column-links">
               <li>
                  <a class="footer__column-link" href="#"><!--установил класс ссылке-->
                    <img class="footer__social-icon" src="./images/youtube-icon.svg" alt="Иконка Youtube">Youtube
                  </a>
               </li>
               <li>
                 <a class="footer__column-link" href="#">
                   <img class="footer__social-icon" src="./images/vk_color_white.svg" alt="Иконка VK">ВКонтакте
                 </a>
               </li>
               <li>
                 <a class="footer__column-link" href="#">
                   <img class="footer__social-icon" src="./images/tiktok-icon.svg" alt="Иконка Tik-Tok">TikTok
                 </a>
               </li>
             </ul>
           </nav>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
