.page {
  min-width: 1100px;
  max-width: 1600px;
  margin: 0 auto;
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.header {
  display: flex;
  position: relative;
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  background-color: #f2f2f2;
}

.logo {
  width: 228px;
  height: 32px;
  background-position: top left;
}

.logo_place_header {
  margin-top: 30px;
  margin-left: 64px;
  position: absolute;
  background-image: url(../images/logo_place_header.svg);
}

.header__title {
  justify-content:center;
  width: 730px;
  margin: auto auto auto 64px;
  line-height: 96px;
  font-size: 102px;
  font-weight: bold;
  z-index: 2; 
}

.header__subtitle {
  position: absolute;
  width: 388px;
  left: 64px;
  bottom: 30px;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  z-index: 2;
  margin: 0;
}

.header__link {
  color: #2f80ed;
  text-decoration: none;
}

/*.header__link::after {
  Стрелку можно подключить и через CSS  помучался за то научился!
  content: "\2192";
  color: #2f80ed;
}*/

.header__main-illustration {
  /*background-image: url(../images/header-image.png); так вроде тоже можно подключать картинку*/
  position: absolute;
  object-fit: contain;
  object-position: right top;
  width: 765px;
  height: 608px;
  bottom: 0;
  right: 0;
  z-index: 1;
}

.header__square-pic {
  position: absolute;
  height: 568px;
  width: 568px;
  background-color: #2f80ed;
  bottom: 64px;
  right: 0;
  z-index: 0;
}

.two-columns {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 100px auto;
}

.two-columns__brief { 
  text-align: start;
  max-width: 175px;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  margin: 0;
  color: #2f80ed;
}

.two-columns__main-text {
  width: 80%;
  min-width: 784px;
}

.two-columns__paragraph {
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  margin: 0 0 30px;
}

.two-columns__paragraph:last-child {
  margin: 0;
}

.two-columns__span-accent {
  font-weight: 600;
}

.digits {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  margin: 100px 0 100px;
}

.section-title {
  text-align: center;
  width: 60%;
  line-height: 1.15;
  font-size: 60px;
  font-weight: 600;
  margin: 0 auto 0;
}

.section-subtitle {
  text-align: center;
  width: 60%;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  margin: 20px auto 0;
} 

.table {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  flex-wrap: wrap;
  width: 1100px;
  margin: 0;
  padding: 0;
}

.table__cell {
  width: 250px;
  margin: 60px 0 0;
}

.table__heading {
  line-height: 1.15;
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 20px;
}

.table__text {
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  margin: 0;
}

.table__text:last-child{
  margin: 20px 0 0; /*ошибка 5*/
}

.feynman {
  position: relative;
  background-image: url(../images/feynman.png);
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: 867px 637px;
  background-color: #f2f2f2;
  min-height: 890px;
  z-index: 0;
}

.feynman__title {
  text-align: center;
  margin: 0 auto 0;
  padding-top: 100px;
  width: 648px;
  line-height: 1.15;
  font-size: 120px;
  font-weight: 600;
}

.feynman__subtitle {
  text-align: center;
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
  z-index: 1;
  margin: 70px 0 0;
}

.feynman__link {
  position: absolute;
  color: #2f80ed;
  text-decoration: none;
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
  top: 50%;
  right: 48px;
}

.feynman__link::after {
  content: "\2192";
  color: #2f80ed;
}
/*.feynman__pic {
  position: absolute;
  max-width: 867px;
  max-height: 637px;
  bottom: 0;
  left: 0;
  z-index: -1;
}
Вариант с абсолютным позиционированием*/

.kaufman {
  position: relative;
  background-color: #1f1f1f;
  background-image: url(../images/kaufman-triangle.svg);
  background-size: contain;
  background-position: top 10px right -210px;
  background-repeat: no-repeat;
  color: white;
  overflow: hidden;
  z-index: 1;
  padding-top: 90px;
}

.table_theme_dark {
  margin:0 auto 90px;
  color: white;
  z-index: 0;
}

.table__cell_theme_dark {
  display: flex;
  flex-wrap: wrap;
  text-align:start;
  align-content: flex-start;
  max-width: 200px;
  margin: 80px 0 0; /*ошибка 6*/
}

.kaufman__triangle {
  position: absolute;
  z-index: -1;
}

.footer {
  display: flex;
  background-color: #1f1f1f;
  color: white;
  min-height: 350px;
  box-sizing: border-box;
}

.logo_place_footer {
  background-image: url(../images/logo_place_footer.svg);
  background-size: 228px 32px;
}

.footer__columns {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 60px 0 40px 0;
  width: 90%;
  margin: 0 auto;
}

.footer__column { 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
}

.footer__column_content_copyright {
  display: flex;
  justify-content: space-between;
  flex-basis: 711px;
}

.footer__author {
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  margin: 18px 0;
}

.footer__column_content_info {
  justify-content: flex-start;
  margin: 0;
}

.footer__column_content_social {
  justify-content: flex-start;
  margin: 0;
}

.footer__column-heading {
  line-height: 30px;
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 20px;
}

.footer__column-link {
  color: #f2f2f2;
  text-decoration: none;
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
  padding: 0;
  margin: 0;
}

.footer__column-links{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer__column-link:last-child {
  margin-bottom: 16px;
}

.footer__social-icon {
  color: white;
  margin: 0;
  padding-right: 10px;
  width: 16px;
  height: 16px;
}
